# 300-stu-score-manager

./: README.md  pom.xml
other/: 300-stu-score-manager.sql
src/main/java/com/xscj/action/: AdminMainAction.java  AutoExecCourseBhAction.java  AutoExecGradeBhAction.java  AutoExecTeacherBhAction.java  CourseAllAction.java  CourseFormAction.java  CourseFormRegisterAction.java  ExecRandomPassAction.java  ExitSystemAction.java  GradeAllAction.java  GradeSetUpAction.java  GradeSetUpRegisterAction.java  GradeTeachingChoseAction.java  ShowAllStuAction.java  ShowAllTeacherAction.java  StuFormAction.java  StuFormRegisterAction.java  StuModifyAction.java  StuModifySucAction.java  StuSearchAction.java  StuSearchByGradeAction.java  StuSearchSucAction.java  StuSearchSucByGradeAction.java  StuSeeingAction.java  TeacherFormAction.java  TeacherFormRegisterAction.java  TeacherModifyAction.java  TeacherModifySucAction.java  TeacherSearchAction.java  TeacherSearchSucAction.java  TeacherSeeingAction.java  TeachingArrangeFormAction.java  TeachingArrangeFormRegisterAction.java  TeachingArrangeModifyAction.java  TeachingArrangeModifySucAction.java  TeachingArrangeSeeAction.java
src/main/java/com/xscj/admin/action/: AdminPassModifyAction.java
src/main/java/com/xscj/dao/: AdministratorDao.java  CategoryDao.java  CourseDao.java  GradeDao.java  ScoreDao.java  StuDao.java  TeacherDao.java  TeachingArrangeDao.java
src/main/java/com/xscj/dao/impl/: JdbcAdministratorDaoImpl.java  JdbcCategoryDaoImpl.java  JdbcCourseDao.java  JdbcGradeDaoImpl.java  JdbcScoreDaoImpl.java  JdbcStuDaoImpl.java  JdbcTeacherDaoImpl.java  JdbcTeachingArrangeDaoImpl.java
src/main/java/com/xscj/delete/action/: CourseDeleteAction.java  GradeDeleteAction.java  StuDeleteAction.java  TeacherDeleteAction.java
src/main/java/com/xscj/domain/: Course.java  CourseInfo.java  GC.java  Grade.java  GradeInfo.java  IDNameScore.java  Score.java  ScoreByGCXT.java  ScoreByGidCid.java  ScoreBySXT.java  ScoreCount.java  ScoreGroup.java  ScorePart.java  ScoreSmall.java  ScoreTotal.java  ScoreXueqi.java  SimpleScore.java  SimpleStudent.java  StuScoreCount.java  Student.java  SubStudent.java  SubTeacher.java  SuperCourse.java  Teacher.java  Teaching.java  TeachingDetail.java  TeachingGidXq.java  TeachingTable.java
src/main/java/com/xscj/echarts/: EchartsAction.java  EchartsGradeSelfCourseAction.java  EchartsGradeSelfLineCourseAction.java  EchartsPersonSelfCourseAction.java  EchartsPersonSelfCourseTotalAction.java  EchartsPersonTotalYearAction.java  EchartsPersonTotalYearGradeAction.java  EchartsPersonYearCoursAction.java  EchartsYearCourseAvgAction.java  EchartsYearCourseGradeAction.java  EchartsYearCourseMaxAction.java  EchartsYearCourseMinAction.java
src/main/java/com/xscj/echarts/dao/: EchartsDao.java
src/main/java/com/xscj/score/action/: ScoreAnalyzeAction.java  ScoreAnalyzeFiveAction.java  ScoreAnalyzeSecondAction.java  ScoreAnalyzeSixAction.java  ScoreAnalyzeThirdAction.java  ScoreCountAction.java  ScoreCountAnalyzeAction.java  ScoreCountNianJiAction.java  ScoreCountSucAction.java  ScoreDeleteAction.java  ScoreDeleteResultAction.java  ScoreDeleteResultGradeAction.java  ScoreDeleteResultGradeSucAction.java  ScoreDeleteResultSucAction.java  ScoreEnterChoseAction.java  ScoreEnterFormAction.java  ScoreEnterSimpleStuAction.java  ScoreEnterSimpleStuSucAction.java  ScoreModifyAction.java  ScoreModifyResultAction.java  ScoreModifyResultGradeAction.java  ScoreModifyResultGradeSucAction.java  ScoreModifyResultSucAction.java  (+13 more)
src/main/java/com/xscj/service/: AdministratorManager.java  CategoryService.java  CoursePlan.java  GradeSetUp.java  ScoreService.java  StuService.java  TeacherManager.java  TeachingArrange.java
src/main/java/com/xscj/util/: AuthorityInterceptor.java  CharFilter.java  ChartUtils.java  Serie.java  StuAuthorityInterceptor.java  TeacherAuthorityInterceptor.java  UrlFilter.java  Util.java  XscjComparator.java
src/main/java/securityCode/pic/: MakeCertPic.java
src/main/java/service/impl/: UserService.java
src/main/java/util/echarts/: LineEChartsFactory.java
src/main/resources/: adminStruts.xml  applicationContext.xml  struts.xml  stuStruts.xml  teacherStruts.xml
src/main/webapp/: index.jsp  makeCertPic.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: adminMain.jsp  courseAll.jsp  courseForm.jsp  courseServiceNavigation.jsp  gradeAll.jsp  gradeServiceNavigation.jsp  gradeSetUp.jsp  gradeTeachingChose.jsp  managerServiceNavigation.jsp  navigation.jsp  scoreCount.jsp  scoreCountNianJi.jsp  scoreCountSuc.jsp  scoreDelete.jsp  scoreDeleteResult.jsp  scoreDeleteResultGrade.jsp  scoreDeleteResultGradeSuc.jsp  scoreDeleteResultSuc.jsp  scoreEnterChose.jsp  scoreEnterForm.jsp  scoreEnterSimpleStu.jsp  scoreEnterSimpleStuSuc.jsp  scoreModify.jsp  scoreModifyResult.jsp  scoreModifyResultGrade.jsp  scoreModifyResultGradeSuc.jsp  scoreModifyResultSuc.jsp  scorePrinter.jsp  scoreQuery.jsp  scoreQueryResult.jsp  scoreQueryResultFive.jsp  scoreQueryResultFour.jsp  scoreQueryResultSecond.jsp  scoreQueryResultSix.jsp  scoreQueryResultThird.jsp  scoreRecord.jsp  scoreRecordFinish.jsp  scoreServiceNavigation.jsp  showAllStu.jsp  showAllTeacher.jsp  (+22 more)
src/main/webapp/WEB-INF/echarts/: EchartsLineCourse.html  EchartsLineCourseTotal.html  EchartsMoreLineGrade.html  EchartsPersonTotalYearAction.html  EchartsPersonTotalYearGradeAction.html  EchartsPersonYearCourseAction.html  EchartsPieGrade.html  EchartsYearCourseAndGradeAction.html  EchartsYearCourseAvgAction.html  EchartsYearCourseMaxAction.html  EchartsYearCourseMinAction.html  data-transform-sort-bar.html
src/main/webapp/WEB-INF/student/: navigation.jsp  stuMain.jsp  stuScoreSearch.jsp
src/main/webapp/WEB-INF/teacher/: navigation.jsp  teacherMain.jsp  teacherScoreAdd.jsp  teacherScoreAddSuc.jsp  teacherScoreDel.jsp  teacherScoreDelSuc.jsp  teacherScoreModify.jsp  teacherScoreModifySuc.jsp  teacherScoreSeeing.jsp
src/main/webapp/css/: template.css
src/main/webapp/css/ui-lightness/: jquery-ui-1.10.4.custom.css
src/main/webapp/js/: jquery-ui-1.10.4.custom.js
(+37 files in other folders)
